{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyAppDbConnectionString": "Server=DESKTOP-3V6H5I1\\SQLEXPRESS;Database=MyAppDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
